# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Blue Vending

CONFIG_SERIAL=y
# Logging configuration for UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Disable USB to avoid conflicts
CONFIG_USB_DEVICE_STACK=n
