.program uart_rx
start:
    wait 0 pin 0          ; Wait for start bit
    mov x, y [10]          ; Preload bit counter, then delay to bit center (4 cycles total)
bitloop:
    in pins, 1            ; Shift data bit into ISR
    jmp x-- bitloop [6]   ; Loop 7, 8, or 9 times, each loop iteration is 8 cycles
    jmp pin good_stop     ; Check stop bit (should be high)

bad_stop:
    irq 4 rel             ; Signal framing error or break
    mov x, y [15]         ; Load timeout counter (enough for ~2 bit periods)
wait_idle:
    jmp pin idle_found    ; Line went high, return to idle
    jmp x-- wait_idle     ; Keep waiting with timeout
    ; If timeout expires, line is stuck low (break condition)
idle_found:
    jmp start             ; Don't push data if framing error

good_stop:
    push

.program uart_tx
.side_set 1 opt
; An Xn1 UART transmit program.
; OUT pin 0 and side-set pin 0 are both mapped to UART TX pin.

    pull       side 1 [7]  ; Assert stop bit, or stall with line in idle state
    mov x, y   side 0 [7]  ; Preload bit counter, assert start bit for 8 clocks
bitloop:                   ; Shift out data bits
    out pins, 1            ; Shift 1 bit from OSR to the first OUT pin
    jmp x-- bitloop   [6]  ; Each loop iteration is 8 cycles.

% c-sdk {
#include "hardware/gpio.h"
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud, uint n_bits) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);

    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin); // for WAIT, IN
    sm_config_set_jmp_pin(&c, pin); // for JMP
    // Shift to right, autopush disabled
    sm_config_set_in_shift(&c, true, false, 32);
    // Deeper FIFO as we're not doing any TX
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    // SM transmits 1 bit per 8 execution cycles.
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, n_bits - 1));

    // Clear any pending IRQs before enabling
    pio_interrupt_clear(pio, 4);
    pio_sm_set_enabled(pio, sm, true);
}


#include "hardware/clocks.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud, uint n_bits) {
    // Tell PIO to initially drive output-high on the selected pin, then map PIO
    // onto that pin with the IO muxes.
    pio_sm_set_pins_with_mask(pio, sm, 1u << pin, 1u << pin);
	pio_sm_set_pindirs_with_mask(pio, sm, 1u << pin, 1u << pin);
	pio_gpio_init(pio, pin);

    pio_sm_config c = uart_tx_program_get_default_config(offset);

    // OUT shifts to right, no autopull
    sm_config_set_out_shift(&c, true, false, 32);

    // We are mapping both OUT and side-set to the same pin, because sometimes
    // we need to assert user data onto the pin (with OUT) and sometimes
    // assert constant values (start/stop bit)
    sm_config_set_out_pins(&c, pin_tx, 1);
    sm_config_set_sideset_pins(&c, pin_tx);

    // We only need TX, so get an 8-deep FIFO!
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // SM transmits 1 bit per 8 execution cycles.
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_exec(pio, sm, pio_encode_set(pio_y, n_bits - 1));
    pio_sm_set_enabled(pio, sm, true);
}
%}
