# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Blue Vending

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BVN USB Serial Port"
CONFIG_USB_DEVICE_VID=0x2E8A
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
